<?xml version="1.0"?>
<project default="build">

  <property name="project.name" value="webcam-snapshot-osx"/>
  <property name="build.out" location="build"/>
  <property name="lib.out" location="${build.out}/lib"/>
  <property name="dist.out" location="${build.out}/dist"/>
  <property name="javac.out" location="${build.out}/classes"/>

  <property name="javac.debug" value="true"/>
  <property name="javac.source" value="1.5"/>
  <property name="javac.target" value="1.5"/>

  <!-- Edit to reflect the location of the MacOSX Java extensions -->
  <property name="macosx.java" location="/System/Library/Java/Extensions"/>

  <path id="javac.classpath">
    <fileset dir="${macosx.java}">
      <!-- Mac OS X Quicktime jars and zips are found here -->
      <include name="**/*.jar"/>
      <include name="**/*.zip"/>
    </fileset>
  </path>

  <target name="build">
    <mkdir dir="${javac.out}"/>
    <javac destdir="${javac.out}" 
	   classpathref="javac.classpath"
	   source="${javac.source}"
	   target="${javac.target}"
	   debug="${javac.debug}">
      <src path="src"/>
    </javac>
  </target>

  <target name="jar" depends="build">
    <mkdir dir="${lib.out}"/>
    <jar destfile="${lib.out}/${project.name}.jar" basedir="${javac.out}"/>
  </target>

  <target name="dist" depends="jar">
    <mkdir dir="${dist.out}"/>
    <copy todir="${dist.out}">
      <fileset dir="${lib.out}">
	<include name="**/*.jar"/>
      </fileset>
      <fileset dir="bin"/>
    </copy>
    <exec dir="${dist.out}" executable="chmod">
      <arg line="a+x"/>
      <arg line="${project.name}"/>
      <arg line="grabframe"/>
      <arg line="playframes"/>
    </exec>
  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>
</project>
